log_format upstreamlog '$server_name to: $upstream_addr [$request] '
  'upstream_response_time $upstream_response_time '
  'msec $msec request_time $request_time';

upstream reviews {
  server 172.31.14.181; # server 1
  server 172.31.11.228; # server 2
  # least_conn;
  # keepalive 1024;
}

server {
  listen 80;
  # listen 80 backlog=4096;
  server_name reviews;

  charset utf-8;

  location / {
    # include proxy_params;
    proxy_pass http://reviews;
    proxy_redirect off;

    # Handle Web Socket connections
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /loaderio-78fa008f61a22d0543877240408154c6 {
    return 200 'loaderio-78fa008f61a22d0543877240408154c6';
  }

  access_log /var/log/nginx/access.log upstreamlog;

  # root /usr/share/nginx/html;
  # error_log /var/log/nginx/app-server-error.log notice;
  # index demo-index.html index.html;
  # expires -1;

  # sub_filter_once off;
  # sub_filter 'server_hostname' '$hostname';
  # sub_filter 'server_address'  '$server_addr:$server_port';
  # sub_filter 'server_url'      '$request_uri';
  # sub_filter 'remote_addr'     '$remote_addr:$remote_port';
  # sub_filter 'server_date'     '$time_local';
  # sub_filter 'client_browser'  '$http_user_agent';
  # sub_filter 'request_id'      '$request_id';
  # sub_filter 'nginx_version'   '$nginx_version';
  # sub_filter 'document_root'   '$document_root';
  # sub_filter 'proxied_for_ip'  '$http_x_forwarded_for';
}
