upstream reviews {
  least_conn;
  server 172.31.14.181; # server 1
  server 172.31.11.228; # server 2
  server 172.31.2.237;  # server 3
  keepalive 1024;
}

server {
  # listen 80;
  listen 80 backlog=4096;
  server_name reviews;

  location / {
    # include proxy_params;
    # proxy_redirect off;
    proxy_pass http://reviews;

    # Handle Web Socket connections
    proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "";
  }

  location /loaderio-TOKEN {
    return 200 'loaderio-TOKEN';
  }
}
